for shared files
1.git clone https://gitlab.com/main
2.cd main
git branch vishnu //first we have to create a branch in the repository
3.git checkout vishnu //this is just for checking in which branch you are existed
4.make changes(that means add any files) if any
5.git add .
6.git commit -m 'new message'
7.git push -u origin vishnu  

or 

7.git push --set-upstream origin vishnu

for owned files
1.git clone https://gitlab.com/main
2.cd main
3.make changes(that means add any files) if any
4.git commit -m 'new message'
6.git push -u origin master


if we want to push existing folder 
we first create repo in github and then we follow 
git init
git remote add origin https://---- //repo link
git add .
git commit -m "commit"
git push -u origin master



onload:
window.onload=fun();
function fun(){}
copytext to clipboard:
<input type="text" id="copyButton" value="http://www.youtube.com">
<button onclick="fun()">click</button>
<script>
function fun(){
var copytext=document.getElementById("copyButton");
copytext.select();
document.execCommand("cut");
}

</script>
