sorted(list of dictionaries,key=itemgetter('age'))//itemgetter get from operation
name1_name.edges(f"action/{email}",direction="out")//here direction is like the edge is outgoing edge for vertex name1 so if we want the vertices of _from then we place direction as out
datetime
datetime.datetime.now().date()
datetime.datetime.now().date()
datetime.datetime.strptime(string,"%Y-%m-%d %H:%M:%S')//for getting datetime object from given date and time as per the expression
datetime object.strftime(expression) is used to convert given datetime object into input expression
import re # for regular expressions
re.findall("pattern",string) #used to fetch all the LIST of strings which match the pattern
\s-space,[a-zA-Z]-capital or small letter,[a-zA-Z]+=more than one alphabet,[a-zA-Z]*-zero or more alphabets
