5-18 2-10


insertAdjacentElement,HTML,text
xml
fetch and axios--response.text();response.json()
createElement
appendChild
document.documentElement.scrollTop,scrollTop;scrollWidth and scrollHeight specifies the scorllable area
idSwitching
nth-child
window.location.replace()
changing all the attributes by id's
white-space:nowrap
ele.offsetTop
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">//for fa fa icons
z-index//which specifies stack order of element that means when we fixed navbar at top and we donot want content over that navbar then we use this
var myInterval=window.setInterval(fun,1000) clearInterval(myInterval)
video controlling with js:videoId.play(),videoId.pause(),videoId.playbackRate=0.5-for speed,video.onended=function(){}
var c=document.getElementById("").childNodes;c[0].style.background="red";
var c=document.getElementById("").children;c[0].style.background="red";//CHILDREN
document.getElementById("").parentNode.style.border="1px solid red";//PARENTNODE
document.getElementById(" ").nextSibling.style.border="";//NEXT SIBLING OR RIGHT SIDE SIBLING
document.getElementById(" ").previousSibling.style.border="";//PREVIOUS SIBLING OR LEFT SIDE SIBLING
document.getElementById(" ").style.removeProperty("border") or document.getElementById(" ").style.border=" "; 
document.readyState=="interactive"or"loading"
onoffline(FOR CHECKING OFFLINE),ononline,onmouseover,onmouseout,onmousedown,onmouseover,onkeydown,onkeypress,onkeyup,onblur,onchcnge,onclick,onhover
ondragstart,ondrop,ondragover
transform-origin reference:solar.html
left:0,right:0 works for fixed,absolute div's to margin:0;
line-height //for setting line height in paragraph
outerHTML
document.getElementById().setAttribute("style","background:red")//this is mostly useful for styles only
function fun(){}
document.getElementById().addEventListener("click",fun());
document.getElementById().remove()//for permanently deletetion of element
cloneNode()-->var div=document.getElementById();div1=div.cloneNode(true);
for reducing height between paragraphs use margin:0;Reference-->MULTIPLE_P_TAGS.HTML.If there are two p tags but there is space between them is higher to solve that issue we use margin-top:-10% like that but this causes problem.So use margin :0;  
target--> <a href="ww.somewebsite.com" target="one"/> <iframe src="main.html" name="one"/> ref:main.html
<frameset cols="20%,50%,30%"> cols or rows in frameset we have<frame src="" scrolling="no" style="border:1px solid red"/>ref:frameset.html
background-clip and background-origin:content-box is useful that means background is only for content
document.getElementsByName("username")//returns all the elements with name attribute as username
document.querySelector("div p")// returns the first occurrence of p in div
document.querySelectorAll("div p")//returns all occurrences of p in all div's AND div p is same as div>p
selector means how we identify an elements like using id,class,tagname.In above selector is tagname 
Object.entries(object like {"name":"nvk"})
Object.keys({})
Object.values({})
array.entries()
array.includes,string.includes,string.trim(),string.replace("old","new")array.find(),array.splice(position,no.of removable elements,newly added elements)
window.addEventListener("scroll",()=>paddingAdjust());for adding scroll to body
window.confirm("do you want to leave")//returns 1 if user click confirm else 0
outline:none//this removes default outline given by browser
outline:1px solid red;//justlike border,but above part of border.All the properties are same like border.
str="hii hello"
str.match(/[a-zA-Z]+@gmail.com/g) return LIST of strings with the following pattern ex:-abc@gmail.com else return null
[^a-z]-except [a-z],^[a-z] starting with small letters,[a-z]$-string end with small letters,\w is like [a-zA-Z0-9],\d for[0-9]
/[a-z]{2,5}/g-for return the string with capital letter with minlength=2 and maxlength=5 
above g searches whole string even if it found any matched string pattern but i stops at the first search


