useState,useEffect in functional components
componentDidUpdate()->work when state changes like this.setState({})
componentDidMount()->work when page is loaded
this.state={}->useful for state change
this.setState({name:value});
above two functions for class component
withStyles({})(Button),makeStyles({a:{}}),useTheme
sending props
<Card name="hii" total={["one","two"]}/>
export defualt function name(props){}
addEventListeners()//this listeners are initialized at mounting or at onload.In functional component we use them in useEffect
